events {

}

http {

	error_log /var/log/nginx/access.log debug;


	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=50r/s;
	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

	include       mime.types;
	default_type  application/octet-stream;

	upstream keycloak_upstream {
		server keycloak:8080;
	}

	upstream api_gateway_upstream {
		server api-gateway:8080;
	}

	upstream messenger_upstream {
		server messenger:8080;
	}

	server {
		listen 8443 ssl;
		server_name keycloak;

		ssl_certificate /etc/nginx/certs/selfsigned.crt;
		ssl_certificate_key /etc/nginx/certs/selfsigned.key;

		limit_req zone=req_limit_per_ip burst=200 nodelay;
		limit_conn conn_limit_per_ip 10;

		location / {
			proxy_pass http://keycloak_upstream;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_buffer_size          128k;
			proxy_buffers              4 256k;
			proxy_busy_buffers_size    256k;
		}
	}

	server {
		listen 443 ssl;
		server_name api-gateway;

		ssl_certificate /etc/nginx/certs/selfsigned.crt;
		ssl_certificate_key /etc/nginx/certs/selfsigned.key;

		limit_req zone=req_limit_per_ip burst=200 nodelay;
		limit_conn conn_limit_per_ip 10;


		location / {
			root /usr/share/nginx/html/static/;
			try_files $uri $uri/ /static/index.html;  
			add_header 'Access-Control-Allow-Origin' "$http_origin" always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

		}


		location /client/ {
			proxy_pass http://api_gateway_upstream/client/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /master/ {
			proxy_pass http://api_gateway_upstream/master/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /messenger {
			proxy_pass http://messenger_upstream/ws;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;

			add_header 'Access-Control-Allow-Origin' "$http_origin" always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
		}
	}
}
